# Ticketopia

./: .gitignore  MOCKUP.psd  README.md  erdCardinality.vsdx  project2_features_and_tables.txt  projectrules.txt  ~$$erdCardinality.~vsdx
Project1/: package-lock.json  pom.xml
Project2/: Ticketopedia.sql  orcl.sql  package-lock.json  pom.xml
Project2/Angular/: .gitignore  angular.json  bashScript.sh  package-lock.json  package.json  tsconfig.json
Project2/Angular/e2e/: protractor.conf.js
Project2/Angular/e2e/src/: app.e2e-spec.ts
Project2/Angular/e2e/src/forum/: forum.e2e-spec.ts  forum.e2e.ts  forum.po.ts
Project2/Angular/e2e/src/home/: home.e2e-spec.ts  home.po.ts
Project2/Angular/e2e/src/login/: login.e2e-spec.ts  (+2 more)
Project2/Angular/src/: index.html  karma.conf.js  main.ts  styles.css
Project2/Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  router-link-directive-stub.ts  routes.spec.ts  routes.ts
Project2/Cucumber/: pom.xml
Project2/Cucumber/features/: Test.feature
Project2/Maven/: .classpath  .project  pom.xml
Project2/Maven/Angular/: README.md  angular.json  package-lock.json
Project2/Maven/Angular/e2e/src/: app.e2e-spec.ts
Project2/Maven/Angular/src/: index.html  styles.css
Project2/Maven/Angular/src/app/: app.component.spec.ts  app.component.ts  routes.ts
Project2/Maven/Angular/src/app/Components/forum/: forum.component.spec.ts
Project2/Maven/Angular/src/app/Components/forumpost/: forumpost.component.html  forumpost.component.ts
Project2/Maven/Angular/src/app/Components/forumpost/post/: ForumPost.ts
Project2/Maven/Angular/src/app/Components/home/: home.component.html  home.component.ts
Project2/Maven/Angular/src/app/Components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Project2/Maven/Angular/src/app/Components/store/: store.component.html  store.component.ts
Project2/Maven/logs/: exampleLog.html
Project2/Maven/resources/: _remote.repositories  hibernate-entitymanager-4.3.11.Final-sources.jar.sha1  m2e-lastUpdated.properties  ojdbc7-12.1.0-javadoc.jar.lastUpdated  ojdbc7-12.1.0-sources.jar.lastUpdated  ojdbc7-12.1.0.jar.lastUpdated  ojdbc7-12.1.0.pom.lastUpdated
Project2/Maven/src/: log4j.properties
Project2/Maven/src/com/ticketopia/daos/: BuyTicketsDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
Project2/Maven/src/main/java/com/ticketopia/: hibernate.cfg.xml
Project2/Maven/src/main/java/com/ticketopia/beans/: Comment.java  Comments.java  CustomerInfo.java  EventType.java  EventTypes.java  ForumPost.java  ForumPosts.java  FreeTickets.java  Partner.java  Partners.java  PaymentInfo.java  Post.java  PostTitle.java  Ticket.java  Tickets.java  Topic.java  Topics.java  UserRole.java  UserRoles.java  UserType.java
Project2/Maven/src/main/java/com/ticketopia/daos/: BuyTicketsDao.java  CommentDao.java  CommentDaoImpl.java  CustomerDaoImplTest.java  CustomerInfoDao.java  CustomerInfoDaoImpl.java  EventTypeDao.java  EventTypeDaoImpl.java  EventTypesDao.java  ForumCommentDao.java  ForumCommentDaoImpl.java  ForumPostDao.java  ForumTopicDao.java  PartnerDao.java  PartnerDaoImpl.java  PaymentInfoDao.java  PaymentInfoDaoImpl.java  PostDao.java  PostDaoImpl.java  PostTitleDao.java  PostTitleDaoImpl.java  TicketDao.java  TicketDaoImpl.java  TopicDao.java  TopicDaoImpl.java  UserDao.java  UserTypeDao.java  UserTypeDaoImpl.java
Project2/Maven/src/main/java/com/ticketopia/main/: MainClass.java
Project2/Maven/src/main/java/com/ticketopia/services/: TicketsService.java  TicketsServiceTest.java  UpdateService.java  UpdateServiceTest.java
Project2/Maven/src/main/java/com/ticketopia/servlets/: CreatePostTitleServlet.java  CustomerServlet.java  DispactherServlet.java  DispatcherServlet.java  LoginServlet.java  LogoutServlet.java  PartnerServlet.java  PaymentInfoServlet.java  PaymentServlet.java  PostServlet.java  PostTitleServlet.java  PostTitlesServlet.java  PostsServlet.java  RegisterServlet.java  TicketPostsServlet.java  TicketServlet.java  TicketsServlet.java  TopicServlet.java  TopicsServlet.java
Project2/Maven/src/main/java/com/ticketopia/tests/: TicketsServiceTest.java
Project2/Maven/src/main/java/com/ticketopia/util/: ConnectionUtil.java  HibernateUtil.java  ServletSupport.java
Project2/Maven/src/main/resources/:  jboss-deployment-structure.xml  hibernate.cfg.xml  ticketopia.hbm.xml
Project2/Maven/src/main/webapp/: 3rdpartylicenses.txt  index.html  main.058d3bdf87d220ed9e89.js  main.07617848412714a80dbc.js  main.151e028604b744895476.js  main.169c0b4de3a527e391fc.js  main.1781d5403279718685cc.js  main.182d704483aa1be653c0.js  main.1aaca215a0665110cd3d.js  main.2c6d56aa5c068ad17655.js  main.35d52ec4077209976358.js  main.3b25883efbbc722b9161.js  main.3d4747b87b82e1107a10.js  main.5fa962e16dbd0102eca7.js  main.6022fa58865bba7df767.js  main.62537776b601fdb0052a.js  main.63ad59a746ddd153257d.js  main.709338f41e3586bc3614.js  main.760073c3cb3a04b2df6f.js  main.790c19e1bdf0a38933ce.js  main.85c4d9b5cab4650f2a4d.js  main.8e5e5dbf6ab4bfdcf497.js  main.8ed43547194e7746ba40.js  main.99e1dd0cda03e9184f85.js  main.a2154a55cb31b22a36a9.js  main.ae8954e34cfe12c94dc5.js  main.bcac86f2e24fc8ef6e52.js  main.c3556ca8644bc4e1598d.js  main.c45cdd2b93fb183ee662.js  main.d093fa2cc3e3211c5447.js  main.d42d7bf685b2fa240a2c.js  main.db2168627f5650f288f8.js  main.efcdf5c250fb2fab6826.js  main.f46c63bf9971af4f526d.js  main.js  main.js.map  polyfills.js  runtime.5a32d420d2936c69f2bd.js  runtime.js  runtime.js.map  (+4 more)
Project2/Maven/src/main/webapp/WEB-INF/: web.xml
Project2/Maven/src/test/java/com/ticketopia/test/: CustomerDaoTest.java
Project2/Maven/src/test/java/com/ticketopia/tests/: CustomerInfoDaoImplTest.java  CustomerInfoDaoTest.java
Project2/Selenium/features/: TicketopiaLogin.feature
com/ticketopia/Ticketopia/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ticketopia/Ticketopia/0.0.1/: Ticketopia-0.0.1.pom  Ticketopia-0.0.1.pom.md5  Ticketopia-0.0.1.pom.sha1  Ticketopia-0.0.1.war  Ticketopia-0.0.1.war.md5  Ticketopia-0.0.1.war.sha1
(+64 files in other folders)
