#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 20 15:38:14 CDT 2018
hibernate-jpa-2.1-api-1.0.0.Final-sources.jar>central=
hibernate-jpa-2.1-api-1.0.0.Final.jar>central=
hibernate-jpa-2.1-api-1.0.0.Final.pom>central=
hibernate-commons-annotations-4.0.5.Final-sources.jar>central=
hibernate-commons-annotations-4.0.5.Final.jar>central=
hibernate-commons-annotations-4.0.5.Final.pom>central=
hibernate-core-4.3.11.Final.pom>central=
hibernate-core-4.3.11.Final-sources.jar>central=
hibernate-core-4.3.11.Final.jar>central=
hibernate-entitymanager-4.3.11.Final.jar>central=
hibernate-entitymanager-4.3.11.Final.pom>central=
hibernate-entitymanager-4.3.11.Final-sources.jar>central=
